# EstateReportingAPI

./: .gitignore  Directory.Build.props  Directory.Packages.props  EstateReportingAPI.sln  README.md  lcov1.info
.github/workflows/: buildwindowsimage.yml  codacy.yml  codecoverage.yml  createrelease.yml  nightlybuild.yml  pullrequest.yml  pushtomaster.yml  sonarcloud.yml
EstateReportingAPI/: Dockerfile  Dockerfilewindows  EstateReportingAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  nlog.config
EstateReportingAPI.BusinessLogic/: DatabaseModels.cs  DatabaseProjections.cs  EstateReportingAPI.BusinessLogic.csproj  IReportingManager.cs  ModelFactory.cs  OldReportingManager.cs  QueryTimingInterceptor.cs  ReportingManager.cs  ReportingManagerExtensions.cs  ReportingManagerRefactored.cs
EstateReportingAPI.BusinessLogic.UnitTests/: EstateReportingAPI.BusinessLogic.UnitTests.csproj  UnitTest1.cs
EstateReportingAPI.BusinessLogic/Queries/: CalendarQueries.cs  ContractQueries.cs  EstateQueries.cs  FileImportLogQueries.cs  MerchantQueries.cs  OperatorQueries.cs  ProductQueries.cs  Queries.cs  ResponseCodeQueries.cs  SettlementQueries.cs  TransactionQueries.cs
EstateReportingAPI.BusinessLogic/Queries/Archive/: ArchiveCode.cs
EstateReportingAPI.BusinessLogic/RequestHandlers/: CalendarRequestHandler.cs  ContractRequestHandler.cs  EstateRequestHandler.cs  FileImportLogRequestHandler.cs  MerchantRequestHandler.cs  OperatorRequestHandler.cs  SettlementRequestHandler.cs  TransactionRequestHandler.cs
EstateReportingAPI.Client/: EstateReportingAPI.Client.csproj  EstateReportingApiClient.cs  IEstateReportingApiClient.cs  QueryStringBuilder.cs
EstateReportingAPI.DataTrasferObjects/: CalendarDate.cs  CalendarYear.cs  ComparisonDate.cs  Contract.cs  EstateReportingAPI.DataTransferObjects.csproj  FileDetails.cs  FileImportLog.cs  FileLine.cs  FileProfileConfiguration.cs  GetRecentActivityReceiptReportRequest.cs  GetRecentActivityReceiptReportResponse.cs  GroupByOption.cs  LastSettlement.cs  Merchant.cs  MerchantDailyPerformanceSummaryRequest.cs  MerchantDetail.cs  MerchantDetailSummary.cs  MerchantKpi.cs  Operator.cs  OperatorDetail.cs  OperatorDetailSummary.cs  ResponseCode.cs  SortDirection.cs  SortField.cs  TodaysSales.cs  TodaysSalesByHour.cs  TodaysSalesCountByHour.cs  TodaysSalesValueByHour.cs  TodaysSettlement.cs  TopBottom.cs  TopBottomMerchantData.cs  TopBottomOperatorData.cs  TopBottomProductData.cs  TransactionDetail.cs  TransactionDetailReportRequest.cs  TransactionDetailReportResponse.cs  TransactionDetailSummary.cs  TransactionMixSummaryRequest.cs  TransactionMixSummaryResponse.cs  TransactionResult.cs  (+7 more)
EstateReportingAPI.IntegrationTests/: CalendarEndpointTests.cs  ContractEndPointTests.cs  ControllerTestsBase.cs  CustomWebApplicationFactory.cs  DatabaseHelper.cs  DimensionControllerTests.cs  EstateEndpointTests.cs  EstateReportingAPI.IntegrationTests.csproj  Extensions.cs  FactSettlementsControllerTests.cs  FactTransactionsControllerTests.cs  FileImportLogsEndpointTests.cs  FileProfileConfigurationEndpointTests.cs  MerchantEndpointTests.cs  OperatorEndpointTests.cs  SettlmentsEndpointTests.cs  TransactionMixSummaryEndpointTests.cs  TransactionsEndpointTests.cs  xunit.runner.json
EstateReportingAPI.IntegrationTests/HttpClient/: FactSettlementsControllerTests.cs  FactTransactionsControllerTests.cs
EstateReportingAPI.Models/: Calendar.cs  Contract.cs  ContractProduct.cs  ContractProductTransactionFee.cs  Dimension.cs  Estate.cs  EstateContract.cs  EstateMerchant.cs  EstateOperator.cs  EstateReportingAPI.Models.csproj  EstateUser.cs  FileDetails.cs  FileImportLog.cs  FileLine.cs  FileProfileConfiguration.cs  GetRecentActivityReceiptReportRequest.cs  GetRecentActivityReceiptReportResponse.cs  Merchant.cs  MerchantContract.cs  MerchantContractProduct.cs  MerchantDailyPerformanceSummaryRequest.cs  MerchantDetail.cs  MerchantDetailSummary.cs  MerchantDevice.cs  MerchantKpi.cs  MerchantOpeningHour.cs  MerchantOperator.cs  Operator.cs  OperatorDetailSummary.cs  ProductPerformanceDetail.cs  ProductPerformanceResponse.cs  ProductPerformanceSummary.cs  TodaysSales.cs  TodaysSalesByHour.cs  TodaysSalesValueByHour.cs  TodaysSettlement.cs  TransactionDetail.cs  TransactionDetailReportRequest.cs  TransactionDetailReportResponse.cs  TransactionDetailSummary.cs  (+8 more)
EstateReportingAPI.Models/Archive/: LastSettlement.cs  ResponseCode.cs  TodaysSalesCountByHour.cs  TopBottom.cs  TopBottomData.cs  ValueRange.cs
EstateReportingAPI.Testing/: EstateReportingAPI.csproj
EstateReportingAPI.Tests/: EstateReportingAPI.Tests.csproj  EstateReportingApiClientTests.cs
EstateReportingAPI.Tests/General/: BootstrapperTests.cs  QueryStringBuilderTests.cs
EstateReportingAPI/Bootstrapper/: MediatorRegistry.cs  MiddlewareRegistry.cs  RepositoryRegistry.cs
EstateReportingAPI/Common/: ConfigurationReaderConnectionStringRepository.cs  SwaggerDefaultValues.cs  SwaggerJsonConverter.cs
EstateReportingAPI/Controllers/: Dimensions.cs  DimensionsController.cs  FactSettlementController.cs  FactTransactionsController.cs
EstateReportingAPI/Endpoints/: CalendarEndpoints.cs  ContractEndpoints.cs  DimensionsEndpoints.cs  EstateEndpoints.cs  FactSettlementsEndpoints.cs  FactTransactionsEndpoints.cs  FileImportLogEndpoints.cs  MerchantEndpoints.cs  OperatorEndpoints.cs  SettlementEndpoints.cs  TransactionEndpoints.cs
EstateReportingAPI/Handlers/: CalenderHandler.cs  ContractHandler.cs  DimensionsHandlers.cs  EstateHandler.cs  FactSettlementsHandlers.cs  FactTransactionsHandler.cs  FileImportHandler.cs  MerchantHandler.cs  OperatorHandler.cs  SettlementHandler.cs  TransactionHandler.cs
EstateReportingAPI/Handlers/archivecode/: DimensionsHandlers.cs  FactSettlementsHandlers.cs  FactTransactionsHandler.cs
EstateReportingAPI/Properties/: launchSettings.json
docs/superpowers/plans/: 2026-07-04-transaction-mix-report.md  2026-07-07-recent-activity-receipt-report.md
