<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" />
    <PackageReference Include="Shared" />
    <PackageReference Include="Shared.Results" />
    <PackageReference Include="TransactionProcessor.Database" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateReportingAPI.Models\EstateReportingAPI.Models.csproj" />
  </ItemGroup>

</Project>
