<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
      <PackageReference Include="TransactionProcessor.Database" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Shouldly" />
      <PackageReference Include="Shared" />
      <PackageReference Include="Shared.Logger" />
    <PackageReference Include="Shared.IntegrationTesting" />
    <PackageReference Include="Ductus.FluentDocker" />
    <PackageReference Include="NLog" />
      <PackageReference Include="NLog.Extensions.Logging" />
      <PackageReference Include="SecurityService.Client" />
      <PackageReference Include="Lamar" />
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateReportingAPI.Client\EstateReportingAPI.Client.csproj" />
    <ProjectReference Include="..\EstateReportingAPI\EstateReportingAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StoredProcedures\spBuildHistoricTransactions.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StoredProcedures\spBuildSettlementSummary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StoredProcedures\spBuildTodaysTransactions.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoredProcedures\" />
  </ItemGroup>

</Project>
