<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="TransactionProcessor.Database" Version="2025.5.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="coverlet.msbuild" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Shouldly" Version="4.3.0" />
	  <PackageReference Include="Shared" Version="2025.6.1" />
    <PackageReference Include="Shared.IntegrationTesting" Version="2025.6.1" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.10.59" />
	  <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
    <PackageReference Include="SecurityService.Client" Version="2025.5.1" />
	  <PackageReference Include="Lamar" Version="15.0.0" />
	  <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="15.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateReportingAPI.Client\EstateReportingAPI.Client.csproj" />
    <ProjectReference Include="..\EstateReportingAPI\EstateReportingAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StoredProcedures\spBuildHistoricTransactions.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StoredProcedures\spBuildSettlementSummary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StoredProcedures\spBuildTodaysTransactions.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoredProcedures\" />
  </ItemGroup>

</Project>
