<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	  <PackageReference Include="TransactionProcessor.Database" Version="2025.12.2-build270" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="coverlet.msbuild" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Shouldly" Version="4.3.0" />
	  <PackageReference Include="Shared" Version="2026.2.1" />
	  <PackageReference Include="Shared.Logger" Version="2026.2.1" />
    <PackageReference Include="Shared.IntegrationTesting" Version="2026.2.1" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.85.0" />
	  <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="SecurityService.Client" Version="2025.12.2" />
	  <PackageReference Include="Lamar" Version="15.0.1" />
	  <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="15.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateReportingAPI.Client\EstateReportingAPI.Client.csproj" />
    <ProjectReference Include="..\EstateReportingAPI\EstateReportingAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StoredProcedures\spBuildHistoricTransactions.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StoredProcedures\spBuildSettlementSummary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StoredProcedures\spBuildTodaysTransactions.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoredProcedures\" />
  </ItemGroup>

</Project>
