<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3ed94abc-423c-49b8-ac5d-edc80e1eaa74</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>

	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Condition="'$(OS)' == 'Windows_NT'" />
	<PackageReference Include="Shared.Results" />
	<PackageReference Include="Shared.Results.Web" />
	<PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenIddict.Validation.AspNetCore" />
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp" />
		<PackageReference Include="Lamar" />
		<PackageReference Include="Lamar.Microsoft.DependencyInjection" />
		<PackageReference Include="NLog.Extensions.Logging" />
		<PackageReference Include="Shared" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="TransactionProcessor.Database" />
		<PackageReference Include="Sentry.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EstateReportingAPI.BusinessLogic\EstateReportingAPI.BusinessLogic.csproj" />
	  <ProjectReference Include="..\EstateReportingAPI.DataTrasferObjects\EstateReportingAPI.DataTransferObjects.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="aspnetapp-root-cert.cer">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
